/* ============================================= */
/*              Grid System                      */
/* ============================================= */
.container {
    padding: 0 10px;
  }
  
  .row {
    display: flex;
    flex-direction: column;
    padding: 1em 10px;
  }
  
  [class^=col] {
    margin-top: 10px;
    flex-basis: $thicc;
    min-height: 25px;
    padding: 10px;
    border-radius: 5px;
  }

  @for $i from 1 through 12 {
    .theme.col-#{$i} {
      background-color: adjust-hue($color-teal, $i * 80);
    }
  }
  
  .card {
    flex-basis: $thicc;
  }